{include file="public/header" /}



<div class="page">

    <form method="post" name="form_typeadd" id="form_typeadd">
        <input type="hidden" name="mallconsulttype_id" value="{$mallconsulttype_info.mallconsulttype_id}" />
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td colspan="2" class="required"><label class="validation">{$Think.lang.mallconsulttype_name}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input class="txt" type="text" id="mallconsulttype_name" name="mallconsulttype_name" value="{$mallconsulttype_info.mallconsulttype_name}" /></td>
                <td class="vatop tips"></td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label>{$Think.lang.mallconsulttype_introduce}:</label></td>
            </tr>
            <tr class="noborder">
                <td colspan="2">
                    {:build_editor(['name'=>'mallconsulttype_introduce','content'=>htmlspecialchars_decode($mallconsulttype_info.mallconsulttype_introduce)])}
                    <textarea name="mallconsulttype_introduce" id="mallconsulttype_introduce"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="required"><label class="validation">{$Think.lang.ds_sort}:</label></td>
            </tr>
            <tr class="noborder">
                <td class="vatop rowform"><input class="txt" type="text" id="mallconsulttype_sort" name="mallconsulttype_sort" value="{$mallconsulttype_info.mallconsulttype_sort}" /></td>
                <td class="vatop tips">{$Think.lang.mallconsulttype_sort_tips}</td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="2" ><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#form_typeadd").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                mallconsulttype_name : {
                    required : true,
                    maxlength : 10
                },
                mallconsulttype_sort : {
                    required : true,
                    range : [0,255]
                }
            },
            messages : {
                mallconsulttype_name : {
                    required : '{$Think.lang.mallconsulttype_name_required}',
                    maxlength : '{$Think.lang.mallconsulttype_name_maxlength}'
                },
                mallconsulttype_sort : {
                    required : '{$Think.lang.mallconsulttype_sort_required}',
                    range : '{$Think.lang.mallconsulttype_sort_range}'
                }
            }
        });
    });
</script>