{include file="public/header" /}





<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_spec}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="{$Think.lang.ds_explanation_tip}">{$Think.lang.ds_explanation}</h4>
            <span id="explanationZoom" title="{$Think.lang.ds_explanation_close}" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.spec_index_tip1}</li>
            <li>{$Think.lang.spec_index_tip2}</li>
            <li>{$Think.lang.spec_index_tip3}</li>
        </ul>
    </div>
    
    <form method="get" name="formSearch" id="formSearch">
      <div class="ds-search-form">
          <dl>
              <dt>{$Think.lang.sp_name}</dt>
              <dd><input type="text" value="{$Request.get.sp_name|default=''}" name="sp_name" id="sp_name" class="txt"></dd>
          </dl>
          <dl>
              <dt>{$Think.lang.gc_name}</dt>
              <dd><input type="text" value="{$Request.get.gc_name|default=''}" name="gc_name" id="gc_name" class="txt"></dd>
          </dl>
          
            <div class="btn_group">
                <input type="hidden" name="type" value="{$Request.param.type}">
                 <a href="javascript:void(0);" id="dssubmit" class="btn " title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>     
                 <a href="{:url('spec/index',['type'=>$Request.param.type])}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
            </div>
        </div>
  </form>

    <table class="ds-default-table">
        <thead>
            <tr>
                <th>{$Think.lang.sp_id}</th>
                <th>{$Think.lang.sp_name}</th>
                <th>{$Think.lang.gc_name}</th>
                <th>{$Think.lang.ds_handle}</th>
            </tr>
        </thead>
        <tbody>
            {foreach name="spec_list" item="spec"}
            <tr id="ds_row_{$spec.sp_id}">
                <td>{$spec.sp_id}</td>
                <td>{$spec.sp_name}</td>
                <td>{$spec.gc_name}</td>
                <td>
                    <a href="javascript:dsLayerOpen('{:url('Spec/spec_edit',['sp_id'=>$spec.sp_id])}','{$Think.lang.ds_edit}-{$spec.sp_name}')" class="dsui-btn-edit"><i class="iconfont"></i>{$Think.lang.ds_edit}</a>
                    {if $spec.sp_id != 1}
                    <a href="javascript:dsLayerConfirm('{:url('Spec/spec_drop',['sp_id'=>$spec.sp_id])}','{$Think.lang.ds_ensure_del}',{$spec.sp_id})" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_del}</a>
                    {/if}
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
    {$show_page|raw}
</div>

<script>
    $('#dssubmit').click(function(){
        $('#formSearch').submit();
    });
</script>
