{include file="public/header" /}


<div class="page welcome">
    <!--
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_welcome}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    -->

    <ul class="info-message">
        {if $version_message}
        <li>{$version_message}</li>
        {/if}
    </ul>
    <div class="title">{$Think.lang.dashboard_base_info}</div>
    <div class="info-total">
        <ul>
            <li>
                <a href="{:url('Member/member')}">
                    <div class="p_header bg-79BAD0">
                        <i class="iconfont">&#xe667;</i>
                    </div>
                    <div class="p_content">
                        <div class="p_text">{$Think.lang.dashboard_wel_member_des}</div>
                        <div class="p_num" id="statistics_member">0</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="{:url('Store/store')}">
                    <div class="p_header bg-EC7E7F">
                        <i class="iconfont">&#xe6ec;</i>
                    </div>
                    <div class="p_content">
                        <div class="p_text">{$Think.lang.dashboard_wel_store_des}</div>
                        <div class="p_num" id="statistics_store">0</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="{:url('Goods/index')}">
                    <div class="p_header bg-86CE86">
                        <i class="iconfont">&#xe732;</i>
                    </div>
                    <div class="p_content">
                        <div class="p_text">{$Think.lang.dashboard_wel_total_goods}</div>
                        <div class="p_num" id="statistics_goods">0</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="{:url('Order/index')}">
                    <div class="p_header bg-E9BB5F">
                        <i class="iconfont">&#xe69c;</i>
                    </div>
                    <div class="p_content">
                        <div class="p_text">{$Think.lang.dashboard_wel_trade_des}</div>
                        <div class="p_num" id="statistics_order">0</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="{:url('Operation/setting')}">
                    <div class="p_header bg-6CCDA5">
                        <i class="iconfont">&#xe704;</i>
                    </div>
                    <div class="p_content">
                        <div class="p_text">{$Think.lang.dashboard_wel_stat_des}</div>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="title">{$Think.lang.dashboard_dealt}</div>
    <div class="info-statistical clearfix">
        <!--会员-->
        <div class="info-panel">
            <div class="mt">{$Think.lang.ds_member}</div>
            <div class="mc">
                <ul>
                    <li class="none">
                        <a href="{:url('Member/member')}">
                            <div class="p_header bg-79BAD0">
                                <i class="iconfont">&#xe667;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_new_add}</div>
                                <div class="p_num" id="statistics_week_add_member">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Predeposit/pdcash_list')}">
                            <div class="p_header bg-EC7E7F">
                                <i class="iconfont">&#xe6f3;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_predeposit_get}</div>
                                <div class="p_num" id="statistics_cashlist">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('MemberAuth/index')}">
                            <div class="p_header bg-86CE86">
                                <i class="iconfont">&#xe6ea;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_member_auth}</div>
                                <div class="p_num" id="statistics_member_auth">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Mallconsult/index')}">
                            <div class="p_header bg-86CE86">
                                <i class="iconfont">&#xe750;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.ds_mall_consult}</div>
                                <div class="p_num" id="statistics_mall_consult">0</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--店铺-->
        <div class="info-panel">
            <div class="mt">{$Think.lang.ds_store}</div>
            <div class="mc">
                <ul>
                    <li class="none">
                        <a href="{:url('Store/store_joinin')}">
                            <div class="p_header bg-86CE86">
                                <i class="iconfont">&#xe6ec;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_store_new}</div>
                                <div class="p_num" id="statistics_store_joinin">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Store/store_bind_class_applay_list',['state'=>0])}">
                            <div class="p_header bg-E9BB5F">
                                <i class="iconfont">&#xe652;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_category_apply}</div>
                                <div class="p_num" id="statistics_store_bind_class_applay">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Store/reopen_list',['storereopen_state'=>1])}">
                            <div class="p_header bg-79BAD0">
                                <i class="iconfont">&#xe731;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_reopen_apply}</div>
                                <div class="p_num" id="statistics_store_reopen_applay">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Store/store',['store_state'=>'expired'])}">
                            <div class="p_header bg-EC7E7F">
                                <i class="iconfont">&#xe70c;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_expired}</div>
                                <div class="p_num" id="statistics_store_expired">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Store/store',['store_state'=>'expire'])}">
                            <div class="p_header bg-9C6CCD">
                                <i class="iconfont">&#xe70c;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_expire}</div>
                                <div class="p_num" id="statistics_store_expire">0</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--商品-->
        <div class="info-panel">
            <div class="mt">{$Think.lang.ds_goods}</div>
            <div class="mc">
                <ul>
                    <li class="none">
                        <a href="{:url('Goods/index')}">
                            <div class="p_header bg-E9BB5F">
                                <i class="iconfont">&#xe732;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_new_add}</div>
                                <div class="p_num" id="statistics_week_add_product">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Goods/index',['type'=>'waitverify','search_verify'=>10])}">
                            <div class="p_header bg-79BAD0">
                                <i class="iconfont">&#xe732;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_goods_waitverify}</div>
                                <div class="p_num" id="statistics_product_verify">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Inform/inform_list')}">
                            <div class="p_header bg-EC7E7F">
                                <i class="iconfont">&#xe747;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_inform}</div>
                                <div class="p_num" id="statistics_inform_list">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Brand/brand_apply')}">
                            <div class="p_header bg-9C6CCD">
                                <i class="iconfont">&#xe6b0;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_brnad_applay}</div>
                                <div class="p_num" id="statistics_brand_apply">0</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--交易-->
        <div class="info-panel">
            <div class="mt">{$Think.lang.ds_trade}</div>
            <div class="mc">
                <ul>
                    <li class="none">
                        <a href="{:url('Refund/refund_manage')}">
                            <div class="p_header bg-86CE86">
                                <i class="iconfont">&#xe6f3;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.order_refund}</div>
                                <div class="p_num" id="statistics_refund">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Returnmanage/return_manage')}">
                            <div class="p_header bg-EC7E7F">
                                <i class="iconfont">&#xe6f3;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.order_return}</div>
                                <div class="p_num" id="statistics_return">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Vrrefund/refund_manage')}">
                            <div class="p_header bg-86CE86">
                                <i class="iconfont">&#xe654;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.ds_vrrefund}</div>
                                <div class="p_num" id="statistics_vr_refund">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Complain/complain_new_list')}">
                            <div class="p_header bg-79BAD0">
                                <i class="iconfont">&#xe6b4;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_complain}</div>
                                <div class="p_num" id="statistics_complain_new_list">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Complain/complain_handle_list')}">
                            <div class="p_header bg-6C93CD">
                                <i class="iconfont">&#xe6b4;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_complain_handle}</div>
                                <div class="p_num" id="statistics_complain_handle_list">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Bill/show_statis',['bill_state'=>'3'])}">
                            <div class="p_header bg-6CCDA5">
                                <i class="iconfont">&#xe74d;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_pay_billno}</div>
                                <div class="p_num" id="dashboard_wel_pay_billno">0</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--营销-->
        <div class="info-panel">
            <div class="mt">{$Think.lang.ds_operation}</div>
            <div class="mc">
                <ul>
                    <li class="none">
                        <a href="{:url('Groupbuy/index')}">
                            <div class="p_header bg-E9BB5F">
                                <i class="iconfont">&#xe732;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_groupbuy}</div>
                                <div class="p_num" id="dashboard_wel_groupbuy">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Pointorder/pointorder_list',['porderstate'=>'waitship'])}">
                            <div class="p_header bg-6CCDA5">
                                <i class="iconfont">&#xe6b7;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_point_order}</div>
                                <div class="p_num" id="dashboard_wel_point_order">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Voucher/index')}">
                            <div class="p_header bg-6CCDA5">
                                <i class="iconfont">&#xe727;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_voucher}</div>
                                <div class="p_num" id="dashboard_wel_voucher">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Promotionpintuan/index')}">
                            <div class="p_header bg-EC7E7F">
                                <i class="iconfont">&#xe73f;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_pintuan}</div>
                                <div class="p_num" id="dashboard_wel_pintuan">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Promotionmansong/index')}">
                            <div class="p_header bg-79BAD0">
                                <i class="iconfont">&#xe704;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_mansong}</div>
                                <div class="p_num" id="dashboard_wel_mansong">0</div>
                            </div>
                        </a>
                    </li>
                    <li class="none">
                        <a href="{:url('Promotionpresell/index')}">
                            <div class="p_header bg-6CCDA5">
                                <i class="iconfont">&#xe6b9;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_presell}</div>
                                <div class="p_num" id="dashboard_wel_presell">0</div>
                            </div>
                        </a>
                    </li>
                    
                    <!--
                    <li class="none">
                        <a href="{:url('Chain/index',['sign'=>'verify'])}">
                            <div class="p_header bg-9C6CCD">
                                <i class="iconfont">&#xe676;</i>
                            </div>
                            <div class="p_content">
                                <div class="p_text">{$Think.lang.dashboard_wel_chain}</div>
                                <div class="p_num" id="dashboard_wel_chain">0</div>
                            </div>
                        </a>
                    </li>
                    -->
                </ul>
            </div>
        </div>
    </div>

    <div class="title">{$Think.lang.dashboard_weekly_overview}</div>
    <div class="info-chart">
        <div class="week">
            <ul class="tab">
                <li class="active">{$Think.lang.dashboard_member_growth}</li>
                <li>{$Think.lang.dashboard_goods_growth}</li>
                <li>{$Think.lang.dashboard_store_growth}</li>
                <li>{$Think.lang.dashboard_order_growth}</li>
            </ul>
            <div class="tab-content">
                <div class="content show">
                    <div id="stat_json_week_member" class="w100pre close_float" style="height:300px"></div>
                </div>
                <div class="content">
                    <div id="stat_json_week_goods" class="w100pre close_float" style="height:300px"></div>
                </div>
                <div class="content">
                    <div id="stat_json_week_store" class="w100pre close_float" style="height:300px"></div>
                </div>
                <div class="content">
                    <div id="stat_json_week_order" class="w100pre close_float" style="height:300px"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            $(".info-chart .week li").each(function(index) {
                $(this).click(function() {
                    $("li.active").removeClass("active"); //注意这里
                    $(this).addClass("active"); //注意这里
                    $(".tab-content>div.show").removeClass("show");
                    $(".tab-content>div").eq(index).addClass("show");
                });
            })
        });
    </script>
    
    
        

    
    <div class="title">{$Think.lang.dashboard_wel_version_info}</div>
    <div class="info-system">
        <table cellpadding="0" cellspacing="0" class="system_table">
            <tbody>
                <tr>
                    <td class="gray_bg">{$Think.lang.dashboard_wel_version}</td>
                    <td>{$statistics['version']}</td>
                    <td class="gray_bg">{$Think.lang.dashboard_wel_install_date}</td>
                    <td>{$statistics['setup_date']}</td>
                </tr>
                <tr>
                    <td class="gray_bg">{$Think.lang.dashboard_wel_program_development}</td>
                    <td>{$Think.lang.dashboard_wel_deshangwangluo}</td>
                    <td class="gray_bg">{$Think.lang.dashboard_wel_all_right_reserved}</td>
                    <td>{$Think.lang.dashboard_wel_piracy_must_be_studied}</td>
                </tr>
                <tr>
                    <td class="gray_bg">{$Think.lang.dashboard_aboutus_website}:</td>
                    <td><a href="http://www.csdeshang.com" target="_blank">{$Think.lang.dashboard_aboutus_website}</a></td>
                    <td class="gray_bg">{$Think.lang.dashboard_aboutus_bbs}:</td>
                    <td><a href="http://bbs.csdeshang.com" target="_blank">{$Think.lang.dashboard_wel_communication_bbs}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="title">{$Think.lang.dashboard_wel_sys_info}</div>
    <div class="info-system">
        <table cellpadding="0" cellspacing="0" class="system_table">
            <tbody>
                <tr>
                    <td class="gray_bg">{$Think.lang.dashboard_wel_thinkphp_version}</td>
                    <td>{$statistics['tp_version']}</td>
                    <td class="gray_bg">{$Think.lang.dashboard_wel_class_library_file_suffix}</td>
                    <td>.php</td>
                </tr>
                <tr>
                    <td class="gray_bg">{$Think.lang.dashboard_wel_server_os}</td>
                    <td>{$statistics['os']}</td>
                    <td class="gray_bg">{$Think.lang.dashboard_wel_server_domain_ip}:</td>
                    <td>{$statistics.domain} [ {$statistics.ip} ]</td>
                </tr>
                <tr>
                    <td class="gray_bg">WEB {$Think.lang.dashboard_wel_server}</td>
                    <td>{$statistics['web_server']}</td>
                    <td class="gray_bg">PHP {$Think.lang.dashboard_wel_version}</td>
                    <td>{$statistics['php_version']}</td>
                </tr>
                <tr>
                    <td class="gray_bg">MYSQL {$Think.lang.dashboard_wel_version}</td>
                    <td>{$statistics['sql_version']}</td>
                    <td class="gray_bg">GD {$Think.lang.dashboard_wel_version}:</td>
                    <td>{$statistics.gdinfo}</td>
                </tr>
                <tr>
                    <td class="gray_bg">{$Think.lang.dashboard_wel_file_uplode_limit}:</td>
                    <td>{$statistics.fileupload}</td>
                    <td class="gray_bg">{$Think.lang.dashboard_wel_max_occupied_memory}:</td>
                    <td>{$statistics.memory_limit}</td>
                </tr>
                <tr>
                    <td class="gray_bg">{$Think.lang.dashboard_wel_max_ex_time}:</td>
                    <td>{$statistics.max_ex_time}</td>
                    <td class="gray_bg">{$Think.lang.dashboard_wel_safe_mode}:</td>
                    <td>{$statistics.safe_mode}</td>
                </tr>
                <tr>
                    <td class="gray_bg">Zlib{$Think.lang.dashboard_wel_support}:</td>
                    <td>{$statistics.zlib}</td>
                    <td class="gray_bg">Curl{$Think.lang.dashboard_wel_support}:</td>
                    <td>{$statistics.curl}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="{$Think.PLUGINS_SITE_ROOT}/highcharts/highcharts.js"></script>
    <script type="text/javascript">
        var normal = [];
        var work = ['week_add_member', 'week_add_product','store_joinin', 'store_bind_class_applay', 'store_reopen_applay', 'store_expired', 'store_expire', 'brand_apply', 'cashlist', 'member_auth', 'groupbuy_verify_list', 'points_order', 'complain_new_list', 'complain_handle_list', 'product_verify', 'inform_list', 'refund', 'return', 'vr_refund', 'cms_article_verify', 'cms_picture_verify', 'circle_verify', 'check_billno', 'pay_billno', 'mall_consult', 'chain', 'offline'];
        $(document).ready(function () {
            $.getJSON("{:url('Dashboard/statistics')}", function (data) {
                $.each(data, function (k, v) {
                    $("#statistics_" + k).html(v);
                    if (v != 0 && $.inArray(k, work) !== -1) {
                        $("#statistics_" + k).parent().parent().parent().removeClass('none').addClass('high');
                    } else if (v == 0 && $.inArray(k, normal) !== -1) {
                        $("#statistics_" + k).parent().parent().parent().removeClass('normal').addClass('none');
                    }
                });
            });
        });
        $('#stat_json_week_member').highcharts({$stat_json_week_member|raw});
        $('#stat_json_week_goods').highcharts({$stat_json_week_goods|raw});
        $('#stat_json_week_store').highcharts({$stat_json_week_store|raw});
        $('#stat_json_week_order').highcharts({$stat_json_week_order|raw});
    </script>
</div>