.common-forms-item .uni-forms-item__inner{padding-bottom: 0 !important;background-color: #fff;}
.common-forms-item .uni-forms-item__inner .uni-forms-item__label{padding-left:15px;width:105px !important;}
.common-list-item .uni-list--border{display: none;}
.common-list-item .uni-list-item__content{justify-content: center !important;flex:unset !important;width:105px !important;}
.common-list-item .uni-list-item__extra{flex:1}
.common-datetime-picker .uni-datetime-picker-timebox{border:0 !important;padding:0 !important;}
.ui-common-swiper image{max-width:100%;max-height: 100%;}
.ui-common-swiper swiper-item{text-align: center;}
.common-avatar .uni-file-picker__container{justify-content: center;}
radio-group{font-size:.7rem;padding:.25rem;display: flex;flex-wrap: wrap;}
radio-group text{padding:.25rem;}

checkbox-group{font-size:.7rem;padding:.25rem;}
checkbox-group label{padding:.25rem;display: block;}

.uni-swipe{background-color: #fff;font-size: .7rem;}
.uni-swipe_box{flex:1}
.uni-nav-bar-right-text{white-space: nowrap;}
image{width: 100%;height: 100%;}
button[size=mini]{height: 1.6rem;line-height: 1.6rem;}
.uni-navbar__header{height:2rem !important;line-height: 2rem !important;}
.tui-container{z-index: 100 !important;}
.common-datetime-picker{color: #333;
  .uni-date-editor--x{border: 0 !important;
    .uni-date-x{padding:0;
      .uni-date__icon-logo{display: none;}
      .uni-date__input{padding:0;text-align: right;}
    }
  }
}
  /*  #ifdef  APP-PLUS  */
  .input-placeholder{
    top:50% !important;
    margin-top:-0.35rem;
    height: .7rem;
    line-height: .7rem;
  }
  /*  #endif  */