{include file="public/header" /}



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_snsmalbum}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
        <div class="ds-search-form">
            <dl>
            <dt>{$Think.lang.snsalbum_class_name}</dt>
            <dd><input type="text" value="{$Request.get.class_name}" name="class_name" id="class_name" class="txt"></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.snsalbum_member_name}</dt>
                <dd><input type="text" value="{$Request.get.user_name}" name="user_name" id="user_name" class="txt"></dd>  
            </dl>
            <div class="btn_group">
                <a href="javascript:document.formSearch.submit();" class="btn " title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>
                <a href="{:url('Snsmalbum/index')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
            </div>
        </div>
    </form>
    
    <form method='post' id="form_goods">
        <input type="hidden" name="type" id="type" value="" />
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th class="w24"></th>
                <th class="w60" colspan="2">{$Think.lang.snsalbum_class_name}</th>
                <th class="">{$Think.lang.snsalbum_member_name}</th>
                <th>{$Think.lang.snsalbum_add_time}</th>
                <th class="">{$Think.lang.snsalbum_pic_count}</th>
                <th class="w70 align-center">{$Think.lang.ds_handle}</th>
            </tr>
            </thead>
            <tbody>
            {notempty name="ac_list"}
            {foreach name="ac_list" item="v"}
            <tr class="hover edit">
                <td></td>
                <td class="w60 picture">
                    <div class="size-44x44">
                        <span class="thumb size-44x44"><i></i>
                            <img src="{if $v.ac_cover !=''}{:ds_get_pic(ATTACH_MALBUM.'/'.$v['member_id'],$v['ac_cover'])}{else/}{:ds_get_pic(ATTACH_COMMON,$Think.config.ds_config.default_goods_image)}{/if}"  onload="javascript:ResizeImage(this,44,44);"/>
                        </span>
                    </div>
                </td>
                <td>{$v.ac_name}</td>
                <td>{$v.member_name}</td>
                <td>{:date('Y-m-d',$v.ac_uploadtime)}</td>
                <td>{$v.count}</td>
                <td class="align-center"><a href="{:url('Snsmalbum/pic_list',['id'=>$v.ac_id])}" class="dsui-btn-view"><i class="iconfont"></i>{$Think.lang.ds_view}</a></td>
            </tr>
            {/foreach}
            {else /}
            <tr class="no_data">
                <td colspan="15">{$Think.lang.ds_no_record}</td>
            </tr>
           {/notempty}
            </tbody>
        </table>
            {$showpage|raw}
    </form>
</div>