{include file="public/header" /}

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{if $type=='h5'}{$Think.lang.editable_page_h5}{else}{$Think.lang.editable_page_pc}{/if}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
        <div class="ds-search-form">
            <dl>
                <dt>{$Think.lang.editable_page_name}</dt>
                <dd><input type="text" name="editable_page_name" id="editable_page_name" class="txt" value='{$Request.get.editable_page_name}'></dd>
            </dl>
            <div class="btn_group">
                <input type="hidden" name="type" value="{$type}">
                <a href="javascript:document.formSearch.submit();" class="btn " title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>
                {if $filtered}
                <a href="{:url('EditablePage/page_list',['type'=>$type])}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
                {/if}
            </div>
        </div>
    </form>
    
    <table class="ds-default-table">
        <thead>
            <tr class="thead">
                <th class="w96 align-center">ID</th>
                <th class="w270">{$Think.lang.editable_page_name}</th>
                <th class="w270">{$Think.lang.editable_page_client}</th>
                <th class="w270">{$Think.lang.editable_page_path}</th>
                <th class="w120 align-center">{$Think.lang.editable_page_edit_time}</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
        </thead>
        <tbody id="treet1">
            {notempty name="editable_page_list"}
            {foreach name="editable_page_list" item="v"}
            <tr class="hover edit row" id="ds_row_{$v.editable_page_id}">
                <td class="name">{$v.editable_page_id}</td>
                <td class="name">{$v.editable_page_name}</td>
                <td class="name">{$v.editable_page_client}</td>
                <td class="name">{$Think.lang.editable_page_path_list[$v['editable_page_path']]}</td>
                <td class="nowrap align-center">{$v.editable_page_edit_time|date="Y-m-d H:i"}</td>
                <td class="align-center">
                    <a target="_blank" href="{$v.view_url}" class="dsui-btn-view"><i class="iconfont"></i>{$Think.lang.preview}</a>
                    <a {if $v.editable_page_client!='h5'}target="_blank"{/if} href="{$v.edit_url}" class="dsui-btn-link"><i class="iconfont"></i>{$Think.lang.decorate}</a>
                    <a href="javascript:dsLayerOpen('{:url('EditablePage/page_edit',['editable_page_id'=>$v.editable_page_id])}','{$Think.lang.ds_edit}')" class="dsui-btn-edit"><i class="iconfont"></i>{$Think.lang.ds_edit}</a>
                    <a href="javascript:dsLayerConfirm('{:url('EditablePage/page_del',['editable_page_id'=>$v.editable_page_id])}','{$Think.lang.ds_ensure_del}',{$v.editable_page_id})" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_del}</a>
                </td>
            </tr>
            {/foreach}
            {else /}
            <tr class="no_data">
                <td colspan="5">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
        </tbody>
    </table>
    {$show_page|raw}
</div>
