{include file="public/header" /}
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.flea_class}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
 <div class="fixed-empty"></div>
  <form method="post" enctype="multipart/form-data" name="form1">
    <input type="hidden" name="charset" value="gbk" />
    <table class="ds-default-table">
      <tbody>
        <tr class="noborder">
          <td colspan="2" class="required"><label>{$Think.lang.goods_class_import_choose_file}:</label></td>
        </tr>
        <tr class="noborder">
          <td class="vatop rowform"><span class="type-file-box">
            <input type="file" name="csv" id="csv" class="type-file-file"  size="30"  />
            </span></td>
          <td class="vatop tips">{$Think.lang.goods_class_import_file_tip}</td>
        </tr>
        <tr>
          <td colspan="2" class="required"><label>{$Think.lang.goods_class_import_file_type}:</label>
            <a href="{$Think.EXAMPLES_SITE_URL}/flea_class.csv" class="btn btn-mini"><span>{$Think.lang.goods_class_import_example_tip}</span></a></td>
        </tr>
        <tr class="noborder">
          <td class="vatop rowform"><table border="1" cellpadding="3" cellspacing="3" bordercolor="#CCC">
              <tbody>
                <tr>
                  <td bgcolor="#EFF8F8">{$Think.lang.ds_sort}</td>
                  <td bgcolor="#FFFFEC">{$Think.lang.goods_class_import_first_class}</td>
                  <td bgcolor="#FFFFEC">&nbsp;</td>
                  <td bgcolor="#FFFFEC">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#EFF8F8">{$Think.lang.ds_sort}</td>
                  <td bgcolor="#FFFFEC">&nbsp;</td>
                  <td bgcolor="#FFFFEC">{$Think.lang.goods_class_import_second_class}</td>
                  <td bgcolor="#FFFFEC">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#EFF8F8">{$Think.lang.ds_sort}</td>
                  <td bgcolor="#FFFFEC">&nbsp;</td>
                  <td bgcolor="#FFFFEC">{$Think.lang.goods_class_import_third_class}</td>
                  <td bgcolor="#FFFFEC">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
          <td class="vatop tips"></td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="tfoot">
          <td colspan="2"><a href="JavaScript:document.form1.submit();" class="btn"><span>{$Think.lang.ds_import}</span></a></td>
        </tr>
      </tfoot>
    </table>
  </form>

       </div>
{include file="public/footer" /}

<script type="text/javascript">
	$(function(){
        var textButton="<input type='text' name='textfield' id='textfield1' class='type-file-text' /><input type='button' name='button' id='button1' value='上传' class='type-file-button' />"
        $(textButton).insertBefore("#csv");
        $("#csv").change(function(){
            $("#textfield1").val($("#csv").val());
        });
    });
</script>