{include file="public/header" /}



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_inform}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <form id="search_form" method="get" name="formSearch">
        <div class="ds-search-form">
            <dl>
                <dt>{$Think.lang.inform_type}</dt>
                <dd>
                    <select name="informsubject_type_id">
                        <option value="">{$Think.lang.inform_text_select}</option>
                        {foreach name="type_list" item="type"}
                        <option value="{$type.informtype_id}" {eq name="Request.get.informsubject_type_id" value="$type.informtype_id"}selected=true{/eq}>
                                {$type.informtype_name} 
                        </option>
                        {/foreach}
                </select>
            </dd>
        </dl>
        <div class="btn_group">
            <a href="javascript:document.formSearch.submit();" class="btn " title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>
            <a href="{:url('Inform/inform_subject_list')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
        </div>
    </div>
</form>

<div class="explanation" id="explanation">
    <div class="title" id="checkZoom">
        <h4 title="{$Think.lang.ds_explanation_tip}">{$Think.lang.ds_explanation}</h4>
        <span id="explanationZoom" title="{$Think.lang.ds_explanation_close}" class="arrow"></span>
    </div>
    <ul>
        <li>{$Think.lang.inform_help5}</li>
    </ul>
</div>

<form method='post' id="list_form" action="">
    <input type="hidden" id="informsubject_id" name="informsubject_id" value="" />
    <table class="ds-default-table">
        <thead>
            <tr class="thead">
                <th></th>
                <th>{$Think.lang.inform_subject}</th>
                <th>{$Think.lang.inform_type}</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
        </thead>
        <tbody>
            {notempty name="informsubject_list"}
            {foreach name="informsubject_list" item="v"}
            <tr class="hover" id="ds_row_{$v.informsubject_id}">
                <td class="w24"><input type="checkbox" name='informsubject_id' value="{$v.informsubject_id}" class="checkitem"></td>
                <td>{$v.informsubject_content}</td>
                <td>{$v.informsubject_type_name}</td>
                <td class="w72 align-center">
                    <a href="javascript:dsLayerConfirm('{:url('Inform/inform_subject_drop',['informsubject_id'=>$v.informsubject_id])}','{$Think.lang.ds_ensure_del}',{$v.informsubject_id})" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_del}</a>
                </td>
                {/foreach}
                {else /}
            <tr class="no_data">
                <td colspan="10">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
        </tbody>
        <tfoot>
            {notempty name="informsubject_list"}
            <tr class="tfoot">
                <td>
                    <input type="checkbox" class="checkall" id="checkall_1">
                </td>
                <td colspan="16"><label for="checkall_1">{$Think.lang.ds_select_all}</label>
                    &nbsp;&nbsp;<a href="JavaScript:void(0);" class="btn btn-small" onclick="submit_delete_batch()"><span>{$Think.lang.ds_del}</span></a>
                </td>
            </tr>
            {/notempty}
        </tfoot>
    </table>
    {$show_page|raw}
</form>

</div>