{include file="public/header" /}


<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_promotion_bargain}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    
    <form method="get" name="formSearch">
        <div class="ds-search-form">
            <dl>
                <dt>{$Think.lang.bargain_name}</dt>
                <dd><input type="text" value="{$Request.get.bargain_name}" name="bargain_name" id="bargain_name" class="txt" style="width:100px;"></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.ds_store_name}</dt>
                <dd><input type="text" value="{$Request.get.store_name}" name="store_name" id="store_name" class="txt" style="width:100px;"></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.ds_state}</dt>
                <dd>
                    <select name="state">
                        <option value="">{$Think.lang.ds_please_choose}</option>
                        {notempty name="bargain_state_array"}
                        {foreach name="bargain_state_array" item="val"}
                        <option value="{$key}"{if $Request.get.state!='' && $key==$Request.get.state}selected{/if}>{$val}</option>
                        {/foreach}
                        {/notempty}
                    </select>
                </dd>
            </dl>
            <div class="btn_group">
                <a href="javascript:document.formSearch.submit();" class="btn" title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>
                {if $filtered}
                <a href="{:url('Promotionbargain/index')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
                {/if}
            </div>
        </div>
    </form>
    
    
    <!-- 帮助 -->
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="{$Think.lang.ds_explanation_tip}">{$Think.lang.ds_explanation}</h4>
            <span id="explanationZoom" title="{$Think.lang.ds_explanation_close}" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.bargain_list_help1}</li>
            <li>{$Think.lang.bargain_list_help2}</li>
            <li>{$Think.lang.bargain_list_help3}</li>
        </ul>
    </div>
    
    <!-- 列表 -->
    <form id="list_form" method="post">
        <input type="hidden" id="object_id" name="object_id"/>
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th class="align-left"><span>{$Think.lang.bargain_name}</span></th>
                <th class="align-left"><span>{$Think.lang.ds_goods_name}</span></th>
                <th class="align-left" width="240"><span>{$Think.lang.ds_store_name}</span></th>
                <th class="align-center" width="120"><span>{$Think.lang.ds_begin_time}</span></th>
                <th class="align-center" width="120"><span>{$Think.lang.ds_end_time}</span></th>
                <th class="align-center" width="120"><span>{$Think.lang.promotionbargin_floorprice}</span></th>
                <th class="align-center" width="120"><span>{$Think.lang.promotionbargin_limit}</span></th>
                <th class="align-center" width="80"><span>{$Think.lang.ds_state}</span></th>
                <th class="w120 align-center"><span>{$Think.lang.ds_handle}</span></th>
            </tr>
            </thead>
            <tbody id="treet1">
            {notempty name="bargain_list"}
            {foreach name="bargain_list" item="val"}
            <tr class="hover">
                <td><span>{$val.bargain_name}</span></td>
                <td><a href="{$Think.config.ds_config.h5_site_url}/home/goodsdetail?goods_id={$val.bargain_goods_id}&bargain_id={$val.bargain_id}" target="_blank">{$val.bargain_goods_name}</a></td>
                <td><a href="{:url('home/Store/index',['store_id'=>$val.store_id])}"><span>{$val.store_name}</span></a>
                    {present name="flippedOwnShopIds[$val.store_id]"}
                    <span class="ownshop">[{$Think.lang.ds_ownshop}]</span>
                    {/present}
                </td>
                <td><span>{$val.bargain_begintime|date="Y-m-d H:i"}</span></td>
                <td><span>{$val.bargain_endtime|date="Y-m-d H:i"}</span></td>
                <td><span>{$val.bargain_floorprice}</span></td>
                <td><span>{$val.bargain_limit}</span></td>
                <td><span>{$val.bargain_state_text}</span></td>
                <td class="nowrap align-center">
                    {if in_array($val.bargain_state,array(2,3))}
                    <a href="javascript:dsLayerOpen('{:url('Promotionbargain/bargain_order',['bargain_id'=>$val.bargain_id])}','{$Think.lang.promotionbargin_detail}-{$val.bargain_name}')" class="dsui-btn-view"><i class="iconfont"></i>{$Think.lang.ds_detail}</a>
                    {/if}
                    {if in_array($val.bargain_state,array(1,2))}
                    <a href="javascript:dsLayerConfirm('{:url('Promotionbargain/bargain_end',['bargain_id'=>$val.bargain_id])}','{$Think.lang.ds_ensure_cancel}')" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_cancel}</a>
                    {/if}
                    {if in_array($val.bargain_state,array(0,3))}
                    <a href="javascript:dsLayerConfirm('{:url('Promotionbargain/bargain_del',['bargain_id'=>$val.bargain_id])}','{$Think.lang.ds_ensure_del}')" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_del}</a>
                    {/if}
                </td>
            </tr>
           {/foreach}
            {else /}
            <tr class="no_data">
                <td colspan="9">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
        </table>
        {$show_page|raw}
    </form>

</div>
    
    