{include file="public/header" /}





<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_message}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="{$Think.lang.ds_explanation_tip}">{$Think.lang.ds_explanation}</h4>
            <span id="explanationZoom" title="{$Think.lang.ds_explanation_close}" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.message_help1}</li>
            <li>{$Think.lang.message_help2}</li>
            <li>{$Think.lang.message_help3}</li>
        </ul>
    </div>
    
    <div class="ncap-form-default homepage-focus"  dstype="sellerTplContent">
        <h4>{$Think.lang.message_mt_name}：{$mmtpl_info.membermt_name}</h4>
        <ul class="tab-menu">
            <li class="current">{$Think.lang.mt_message_switch_tpl}</li>
            <li>{$Think.lang.mt_short_switch_tpl}</li>
            <li>{$Think.lang.mt_mail_switch_tpl}</li>
            <li>{$Think.lang.mt_weixin_switch_tpl}</li>
        </ul>
        
        <form class="tab-content" method="post" name="message_form" >
            <input type="hidden" name="code" value="{$mmtpl_info.membermt_code}" />
            <input type="hidden" name="type" value="message" />
            <dl>
                <dt>{$Think.lang.mt_message_switch}</dt>
                <dd>
                    <div class="onoff">
                        <label for="message_switch1" class="cb-enable {if condition="$mmtpl_info.membermt_message_switch eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                        <label for="message_switch0" class="cb-disable {if condition="$mmtpl_info.membermt_message_switch eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                        <input id="message_switch1" name="message_switch" value="1" type="radio" {if condition="$mmtpl_info.membermt_message_switch eq 1"} checked="checked"{/if}>
                        <input id="message_switch0" name="message_switch" value="0" type="radio" {if condition="$mmtpl_info.membermt_message_switch eq 0"} checked="checked"{/if}>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.message_content}</dt>
                <dd>
                    <textarea name="message_content" rows="6" class="tarea">{:htmlspecialchars_decode($mmtpl_info.membermt_message_content)}</textarea>
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>
                    <input class="btn" type="submit" value="{$Think.lang.ds_submit}"/>
                </dd>
            </dl>
        </form>
        
        <form class="tab-content" method="post" name="short_form"  style="display:none;">
            <input type="hidden" name="code" value="{$mmtpl_info.membermt_code}" />
            <input type="hidden" name="type" value="short" />
            <dl>
                <dt>{$Think.lang.mt_short_switch}</dt>
                <dd>
                    <div class="onoff">
                        <label for="short_switch1" class="cb-enable {if condition="$mmtpl_info.membermt_short_switch eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                        <label for="short_switch0" class="cb-disable {if condition="$mmtpl_info.membermt_short_switch eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                        <input id="short_switch1" name="short_switch" value="1" type="radio" {if condition="$mmtpl_info.membermt_short_switch eq 1"} checked="checked"{/if}>
                        <input id="short_switch0" name="short_switch" value="0" type="radio" {if condition="$mmtpl_info.membermt_short_switch eq 0"} checked="checked"{/if}>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.message_content}</dt>
                <dd>
                    <textarea name="short_content" rows="6" class="tarea">{$mmtpl_info.membermt_short_content}</textarea>
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>
                    <input class="btn" type="submit" value="{$Think.lang.ds_submit}"/>
                </dd>
            </dl>
        </form>
        
        <form class="tab-content" method="post" name="mail_form"  style="display:none;">
            <input type="hidden" name="code" value="{$mmtpl_info.membermt_code}" />
            <input type="hidden" name="type" value="mail" />
            <dl>
                <dt>{$Think.lang.mt_mail_switch}</dt>
                <dd>
                    <div class="onoff">
                        <label for="mail_switch1" class="cb-enable {if condition="$mmtpl_info.membermt_mail_switch eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                        <label for="mail_switch0" class="cb-disable {if condition="$mmtpl_info.membermt_mail_switch eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                        <input id="mail_switch1" name="mail_switch" value="1" type="radio" {if condition="$mmtpl_info.membermt_mail_switch eq 1"} checked="checked"{/if}>
                        <input id="mail_switch0" name="mail_switch" value="0" type="radio" {if condition="$mmtpl_info.membermt_mail_switch eq 0"} checked="checked"{/if}>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.mail_subject}</dt>
                <dd>
                    <textarea name="mail_subject" rows="6" class="tarea">{$mmtpl_info.membermt_mail_subject}</textarea>
                </dd>
            </dl>
            <dl>
                <dt>{$Think.lang.mail_content}</dt>
                <dd>
                    <textarea name="mail_content" rows="6" class="tarea">{:htmlspecialchars_decode($mmtpl_info.membermt_mail_content)}</textarea>
                </dd>
            </dl>
            <dl>
                <dt></dt>
                <dd>
                    <input class="btn" type="submit" value="{$Think.lang.ds_submit}"/>
                </dd>
            </dl>
        </form>
        
        <form class="tab-content" method="post" name="weixin_form"  style="display:none;">
            <input type="hidden" name="code" value="{$mmtpl_info.membermt_code}" />
            <input type="hidden" name="type" value="weixin" />
            <table class="ds-default-table">
                <tbody>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.weixin_switch}</td>
                        <td class="vatop rowform">
                            <div class="onoff">
                                <label for="membermt_weixin_switch1" class="cb-enable {if condition="$mmtpl_info.membermt_weixin_switch eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                                <label for="membermt_weixin_switch0" class="cb-disable {if condition="$mmtpl_info.membermt_weixin_switch eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                                <input id="membermt_weixin_switch1" name="weixin_switch" value="1" type="radio" {if condition="$mmtpl_info.membermt_weixin_switch eq 1"} checked="checked"{/if}>
                                <input id="membermt_weixin_switch0" name="weixin_switch" value="0" type="radio" {if condition="$mmtpl_info.membermt_weixin_switch eq 0"} checked="checked"{/if}>
                            </div>
                        </td>
                        <td class="vatop tips"></td>
                    </tr>

                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.weixin_code}</td>
                        <td class="vatop rowform"><input name="weixin_code" value="{$mmtpl_info.membermt_weixin_code}" type="text" class="txt" /></td>
			<td class="vatop tips">{$Think.lang.membermt_weixin_code_text[$mmtpl_info.membermt_code]}</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="tfoot">
                        <td></td>
                        <td colspan="15"><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
                    </tr>					
                </tfoot>
            </table>
        </form>
    </div>
</div>
<script>
$(function(){
    $('div[dstype="sellerTplContent"] > ul').find('li').click(function(){
        $(this).addClass('current').siblings().removeClass('current');
        var _index = $(this).index();
        var _form = $('div[dstype="sellerTplContent"]').find('form');
        _form.hide();
        _form.eq(_index).show();
    });
});
</script>