{include file="public/header" /}

<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_account}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <form id="qq_form" method="post">
            <table class="ds-default-table">
                <tbody>
                    <tr class="noborder"> 
                        <td class="required w120">{$Think.lang.auto_register}</td>
                        <td class="vatop rowform">
                            <div class="onoff">
                                <label for="auto_register1" class="cb-enable {if condition="$list_config.auto_register eq 1"}selected{/if}">{$Think.lang.ds_yes}</label>
                                <label for="auto_register0" class="cb-disable {if condition="$list_config.auto_register eq 0"}selected{/if}">{$Think.lang.ds_no}</label>
                                <input id="auto_register1" name="auto_register" value="1" type="radio" {if condition="$list_config.auto_register eq 1"} checked="checked"{/if}>
                                <input id="auto_register0" name="auto_register" value="0" type="radio" {if condition="$list_config.auto_register eq 0"} checked="checked"{/if}>
                            </div>
                        </td>
                        <td class="vatop tips"></td>
                    </tr>
                    
                </tbody> 
                <tfoot>
                    <tr class="tfoot">
                        <td></td>
                        <td colspan="15"><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
                    </tr>					
                </tfoot>
            </table>
    </form>
</div>