{include file="public/header" /}





<div class="page">
    <form method="post" name="form1" id="form1" action="">
        <table class="ds-default-table">
            <tbody>
                <tr class="noborder">
                    <td colspan="2" class="required"><label>{$Think.lang.ds_order_sn}</label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{$order_sn_list}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr class="noborder">
                    <td colspan="2" class="required"><label>{$Think.lang.ds_pay_sn}</label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{$Request.param.pay_sn}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr class="noborder">
                    <td colspan="2" class="required"><label>{$Think.lang.ds_order_amount} </label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">{$pay_amount_online}</td>
                    <td class="vatop tips"></td>
                </tr>
                <tr class="noborder">
                    <td colspan="2" class="required"><label for="payment_time">{$Think.lang.ds_payment_time}</label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform"><input readonly id="payment_time" class="" name="payment_time" value="" type="text" /></td>
                    <td class="vatop tips"></td>
                </tr>
                <tr class="noborder">
                    <td colspan="2" class="required"><label for="payment_code">{$Think.lang.ds_payment_code}</label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">
                        <select name="payment_code" class="querySelect">
                            <option value="">{$Think.lang.ds_please_choose}</option>
                            {foreach name="payment_list" item="val"}
                            <option value="{$val.payment_code}">{$val.payment_name}</option>
                            {/foreach}
                        </select>
                    </td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required"><label for="trade_no">{$Think.lang.ds_trade_no}</label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform"><input type="text" class="txt2" name="trade_no" id="trade_no" maxlength="40"></td>
                    <td class="vatop tips"><span class="vatop rowform">{$Think.lang.trade_no_tips}</span></td>
                </tr>
            </tbody>
            <tfoot id="submit-holder">
                <tr class="tfoot">
                    <td colspan="2" ><a href="javascript:void(0)" id="dssubmit" class="btn">{$Think.lang.ds_submit}</a></td>
                </tr>
            </tfoot>
        </table>
    </form>
</div>

<script type="text/javascript">
    $(function(){
        $('#payment_time').datepicker({dateFormat: "yy-mm-dd",maxDate: "{$Think.TIMESTAMP|date='Y-m-d'}"});
        $('#dssubmit').click(function(){
            if($("#form1").valid()){
                layer.confirm("{$Think.lang.receive_pay_confirm}", {
                    btn: ['{$Think.lang.ds_ok}', '{$Think.lang.ds_cancel}'],
                    title: false,
                }, function () {
                    $('#form1').submit();
                });
            }
        });
        $("#form1").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                payment_time : {
                    required : true
                },
                payment_code : {
                    required : true
                },
                trade_no    :{
                    required : true
                }
            },
            messages : {
                payment_time : {
                    required : '{$Think.lang.payment_time_required}'
                },
                payment_code : {
                    required : '{$Think.lang.payment_code_required}'
                },
                trade_no : {
                    required : '{$Think.lang.trade_no_required}'
                }
            }
        });
    });
</script>