{include file="public/header" /}


<div class="page">

    <form id="add_form" method="post">
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td class="required w120"><label class="validation">{$Think.lang.wholesale_price}:</label></td>
                <td class="vatop rowform">
                    <input type="text" id="promotion_wholesale_price" name="promotion_wholesale_price" value="{$setting.promotion_wholesale_price}" class="txt">
                </td>
                <td class="vatop tips">{$Think.lang.wholesale_price_explain}</td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15"><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>
<script>
    $(document).ready(function(){
        //页面输入内容验证
        $("#add_form").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().find('td:last'));
            },

            rules : {
                promotion_wholesale_price: {
                    required : true,
                    digits : true,
                    min : 0
                }
            },
            messages : {
                promotion_wholesale_price: {
                    required : '{$Think.lang.wholesale_price_error}',
                    digits : '{$Think.lang.wholesale_price_error}',
                    min : '{$Think.lang.wholesale_price_error}'
                }
            }
        });
    });
</script> 