{include file="public/header" /}


<div class="page">

    
    <!-- 列表 -->
    <form id="list_form" method="post">
        <input type="hidden" id="object_id" name="object_id"  />
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th width="50"></th>
                <th class="align-left"><span>{$Think.lang.ds_goods_name}</span></th>
                <th class="align-center" width="120"><span>{$Think.lang.goods_store_price}</span></th>
                <th class="align-center"><span>{$Think.lang.wholesale_price}</span></th>
        
            </tr>
            </thead>
            <tbody id="treet1">
            {notempty name="wholesalegoods_list"}
            {foreach name="wholesalegoods_list" item="val"}
            <tr class="hover">
                <td valign="middle" class="align2">
                    <a href="{$val.goods_url}" target="_blank">
                        <img src="{$val.image_url}" onload="javascript:ResizeImage(this,50,50);" />
                    </a>
                </td>
                <td class="align-left">
                    <a href="{$val.goods_url}" target="_blank">
                        <span>{$val.goods_name}</span>
                    </a>
                </td>
                <td class="align-center"><span>{$val.goods_price}</span></td>
                <td class="align-center">
                {foreach name='val.wholesalegoods_price' item='item'}
                <div>{$item.num}{$Think.lang.wholesale_count}{$item.price}{$Think.lang.ds_yuan}</div>
                {/foreach}
                </td>

            </tr>
            {/foreach}
            {else}
            <tr class="no_data">
                <td colspan="16">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
        </table>
        {$show_page|raw}
    </form>

</div>
<script type="text/javascript" src="{$Think.ADMIN_SITE_ROOT}/js/jquery.edit.js" charset="utf-8"></script>