{include file="public/header" /}


<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_promotion_presell}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    
    <form method="get" name="formSearch">
        <div class="ds-search-form">
            <dl>
                <dt>{$Think.lang.ds_goods_name}</dt>
                <dd><input type="text" value="{$Request.get.goods_name}" name="goods_name" id="goods_name" class="txt" style="width:100px;"></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.ds_store_name}</dt>
                <dd><input type="text" value="{$Request.get.store_name}" name="store_name" id="store_name" class="txt" style="width:100px;"></dd>
            </dl>
            <dl>
                <dt>{$Think.lang.ds_state}</dt>
                <dd>
                    <select name="state">
                        <option value="">{$Think.lang.ds_please_choose}</option>
                        {notempty name="presell_state_array"}
                        {foreach name="presell_state_array" item="val"}
                        <option value="{$key}"{if $Request.get.state!='' && $key==$Request.get.state}selected{/if}>{$val}</option>
                        {/foreach}
                        {/notempty}
                    </select>
                </dd>
            </dl>
            <div class="btn_group">
                <a href="javascript:document.formSearch.submit();" class="btn" title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>
                {if $filtered}
                <a href="{:url('Promotionpresell/index')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
                {/if}
            </div>
        </div>
    </form>
    
    
    <!-- 帮助 -->
    <div class="explanation" id="explanation">
        <div class="title" id="checkZoom">
            <h4 title="{$Think.lang.ds_explanation_tip}">{$Think.lang.ds_explanation}</h4>
            <span id="explanationZoom" title="{$Think.lang.ds_explanation_close}" class="arrow"></span>
        </div>
        <ul>
            <li>{$Think.lang.presell_list_help1}</li>
            <li>{$Think.lang.presell_list_help2}</li>
        </ul>
    </div>
    
    <!-- 列表 -->
    <form id="list_form" method="post">
        <input type="hidden" id="object_id" name="object_id"/>
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th class="align-left"><span>{$Think.lang.ds_goods_name}</span></th>
                <th class="align-left" width="240"><span>{$Think.lang.ds_store_name}</span></th>
                <th class="align-center" width="120"><span>{$Think.lang.ds_begin_time}</span></th>
                <th class="align-center" width="120"><span>{$Think.lang.ds_end_time}</span></th>
                <th class="align-center" width="120"><span>{$Think.lang.promotionpresell_type}</span></th>
                <th class="align-center" width="120"><span>{$Think.lang.promotionpresell_price}</span></th>
                <th class="align-center" width="80"><span>{$Think.lang.ds_state}</span></th>
                <th class="w120 align-center"><span>{$Think.lang.ds_handle}</span></th>
            </tr>
            </thead>
            <tbody id="treet1">
            {notempty name="presell_list"}
            {foreach name="presell_list" item="val"}
            <tr class="hover">
                <td><a href="{:url('home/Goods/index',['goods_id'=>$val.goods_id])}" target="_blank">{$val.goods_name}</a></td>
                <td><a href="{:url('home/Store/index',['store_id'=>$val.store_id])}"><span>{$val.store_name}</span></a>
                    {present name="flippedOwnShopIds[$val.store_id]"}
                    <span class="ownshop">[{$Think.lang.ds_ownshop}]</span>
                    {/present}
                </td>
                <td><span>{$val.presell_start_time|date="Y-m-d H:i"}</span></td>
                <td><span>{$val.presell_end_time|date="Y-m-d H:i"}</span></td>
                <td><span>{if $val.presell_type==1}{$Think.lang.promotionpresell_type_1}{else}{$Think.lang.promotionpresell_type_2}{/if}</span></td>
                <td><span>{$val.presell_price}</span></td>
                <td><span>{$val.presell_state_text}</span></td>
                <td class="nowrap align-center">
                    {if in_array($val.presell_state,array(1,2))}
                    <a href="javascript:dsLayerConfirm('{:url('Promotionpresell/presell_end',['presell_id'=>$val.presell_id])}','{$Think.lang.ds_ensure_cancel}')" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_cancel}</a>
                    {/if}
                    {if in_array($val.presell_state,array(0,3))}
                    <a href="javascript:dsLayerConfirm('{:url('Promotionpresell/presell_del',['presell_id'=>$val.presell_id])}','{$Think.lang.ds_ensure_del}')" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_del}</a>
                    {/if}
                </td>
            </tr>
           {/foreach}
            {else /}
            <tr class="no_data">
                <td colspan="9">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
        </table>
        {$show_page|raw}
    </form>

</div>
    
    