{include file="public/header" /}



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.live_setting}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form id='o2o_form' method="post"  name="form1">
        <div class="ncap-form-default">
            <dl>
                <dt>{$Think.lang.live_type}</dt>
                <dd>
                    <label class="radio-label">
                        <i  class="radio-common {if $list_config.live_type =='0'}selected{/if}">
                            <input type="radio" value="0" name="live_type" id="live_type_0" {if $list_config.live_type =='0'} checked="checked"{/if}>
                        </i>
                        <span>{$Think.lang.live_type_0}</span>
                    </label>
                    <label class="radio-label">
                        <i class="radio-common {if $list_config.live_type =='1'}selected{/if}">
                            <input type="radio" value="1" name="live_type" id="live_type_1" {if $list_config.live_type =='1'} checked="checked"{/if}>
                        </i>
                        <span>{$Think.lang.live_type_1}</span>
                    </label>
                    <span class="tips"></span>
                </dd>

            </dl>
            <div class="live_type_0">
            <dl>
                <dt>{$Think.lang.video_type}</dt>
                <dd>
                    <label class="radio-label">
                        <i  class="radio-common {if $list_config.video_type =='tencent'}selected{/if}">
                            <input type="radio" value="tencent" name="video_type" id="video_type_tencent" {if $list_config.video_type =='tencent'} checked="checked"{/if}>
                        </i>
                        <span>{$Think.lang.video_type_tencent}</span>
                    </label>
                    <label class="radio-label">
                        <i class="radio-common {if $list_config.video_type =='aliyun'}selected{/if}">
                            <input type="radio" value="aliyun" name="video_type" id="video_type_aliyun" {if $list_config.video_type =='aliyun'} checked="checked"{/if}>
                        </i>
                        <span>{$Think.lang.video_type_aliyun}</span>
                    </label>
                    <span class="tips"></span>
                </dd>

            </dl>
            <div class="aliyun">
                <dl>
                    <dt><label>{$Think.lang.aliyun_user_id}:</label></dt>
                    <dd>
                        <input id="aliyun_user_id" name="aliyun_user_id" value="{$list_config.aliyun_user_id|default=''}" class="input-txt w300" type="text">
                        <span class="tips"></span>
                    </dd>

                </dl>

                <dl>
                    <dt><label>{$Think.lang.aliyun_access_key_id}:</label></dt>
                    <dd>
                        <input id="aliyun_access_key_id" name="aliyun_access_key_id" value="{$list_config.aliyun_access_key_id|default=''}" class="input-txt w300" type="text">
                        <span class="tips"></span>
                    </dd>

                </dl>
                <dl>
                    <dt><label>{$Think.lang.aliyun_access_key_secret}:</label></dt>
                    <dd>
                        <input id="aliyun_access_key_secret" name="aliyun_access_key_secret" value="{$list_config.aliyun_access_key_secret|default=''}" class="input-txt w300" type="password">
                        <span class="tips">{$Think.lang.aliyun_access_key_secret_tips|raw}</span>
                    </dd>

                </dl>
                <dl>
                    <dt><label>{$Think.lang.aliyun_live_push_domain}:</label></dt>
                    <dd>
                        <input id="aliyun_live_push_domain" name="aliyun_live_push_domain" value="{$list_config.aliyun_live_push_domain}" class="input-txt w300" type="text">
                        <span class="tips"></span>
                    </dd>

                </dl>
                <dl>
                    <dt><label>{$Think.lang.aliyun_live_push_key}:</label></dt>
                    <dd>
                        <input id="aliyun_live_push_key" name="aliyun_live_push_key" value="{$list_config.aliyun_live_push_key|default=''}" class="input-txt w300" type="password">
                        <span class="tips"></span>
                    </dd>

                </dl>
                <dl>
                    <dt><label>{$Think.lang.aliyun_live_play_domain}:</label></dt>
                    <dd>
                        <input id="aliyun_live_play_domain" name="aliyun_live_play_domain" value="{$list_config.aliyun_live_play_domain}" class="input-txt w300" type="text">
                        <span class="tips"></span>
                    </dd>

                </dl>
                <dl>
                    <dt><label>{$Think.lang.aliyun_live_play_key}:</label></dt>
                    <dd>
                        <input id="aliyun_live_play_key" name="aliyun_live_play_key" value="{$list_config.aliyun_live_play_key|default=''}" class="input-txt w300" type="password">
                        <span class="tips"></span>
                    </dd>

                </dl>
            </div>
            <div class="tencent">
                <dl>
                    <dt><label>{$Think.lang.vod_tencent_appid}:</label></dt>
                    <dd>
                        <input id="vod_tencent_appid" name="vod_tencent_appid" value="{$list_config.vod_tencent_appid|default=''}" class="input-txt w300" type="text">
                        <span class="tips"></span>
                    </dd>

                </dl>

                <dl>
                    <dt><label>{$Think.lang.vod_tencent_secret_id}:</label></dt>
                    <dd>
                        <input id="vod_tencent_secret_id" name="vod_tencent_secret_id" value="{$list_config.vod_tencent_secret_id|default=''}" class="input-txt w300" type="text">
                        <span class="tips"></span>
                    </dd>

                </dl>
                <dl>
                    <dt><label>{$Think.lang.vod_tencent_secret_key}:</label></dt>
                    <dd>
                        <input id="vod_tencent_secret_key" name="vod_tencent_secret_key" value="{$list_config.vod_tencent_secret_key|default=''}" class="input-txt w300" type="password">
                        <span class="tips">{$Think.lang.vod_tencent_tips|raw}</span>
                    </dd>

                </dl>
                <dl>
                    <dt><label>{$Think.lang.vod_tencent_play_domain}:</label></dt>
                    <dd>
                        <input id="vod_tencent_play_domain" name="vod_tencent_play_domain" value="{$list_config.vod_tencent_play_domain|default=''}" class="input-txt w300" type="text">
                        <span class="tips"></span>
                    </dd>

                </dl>
                <dl>
                    <dt><label>{$Think.lang.vod_tencent_play_key}:</label></dt>
                    <dd>
                        <input id="vod_tencent_play_key" name="vod_tencent_play_key" value="{$list_config.vod_tencent_play_key|default=''}" class="input-txt w300" type="password">
                        <span class="tips"></span>
                    </dd>

                </dl>
                <dl>
                    <dt><label>{$Think.lang.live_push_domain}:</label></dt>
                    <dd>
                        <input id="live_push_domain" name="live_push_domain" value="{$list_config.live_push_domain}" class="input-txt w300" type="text">
                        <span class="tips"></span>
                    </dd>

                </dl>
                <dl>
                    <dt><label>{$Think.lang.live_push_key}:</label></dt>
                    <dd>
                        <input id="live_push_key" name="live_push_key" value="{$list_config.live_push_key}" class="input-txt w300" type="password">
                        <span class="tips"></span>
                    </dd>

                </dl>
                <dl>
                    <dt><label>{$Think.lang.live_play_domain}:</label></dt>
                    <dd>
                        <input id="live_play_domain" name="live_play_domain" value="{$list_config.live_play_domain}" class="input-txt w300" type="text">
                        <span class="tips"></span>
                    </dd>

                </dl>
            </div>
            </div>
            <dl>
                <dt></dt>
                <dd>
                    <a href="JavaScript:void(0);" class="btn" id="submitBtn" onclick="$('#o2o_form').submit()">{$Think.lang.ds_confirm_submit}</a>
                    <span class="tips"></span>
                </dd>

            </dl>
        </div>
    </form>
</div>
<script>
    $(function () {
        if ($('#video_type_tencent').prop('checked')) {
            $('.aliyun').hide();
            $('.tencent').show();
        }else{
            $('.tencent').hide();
            $('.aliyun').show();
        }
        $('#video_type_tencent').click(function () {
            $('.aliyun').hide();
            $('.tencent').show();
        });
        $('#video_type_aliyun').click(function () {
            $('.tencent').hide();
            $('.aliyun').show();
        })
        
        if ($('#live_type_0').prop('checked')) {
            $('.live_type_0').show();
        }else{
            $('.live_type_0').hide();
        }
        $('#live_type_0').click(function () {
            $('.live_type_0').show();
        });
        $('#live_type_1').click(function () {
            $('.live_type_0').hide();
        })
    });
</script>







