{include file="public/header" /}



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.adv_index_manage}</h3>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
  <form method="get" action="" name="formSearch">
      <div class="ds-search-form">
          <dl>
              <dt>{$Think.lang.ap_name}</dt>
              <dd><input class="txt" type="text" name="search_name" id="search_name" value="{$Request.param.search_name}" /></dd>
          </dl>
          <div class="btn-group">
              <a href="javascript:document.formSearch.submit();" class="btn" title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>
              {if $filtered}
              <a href="{:url('Appadv/index')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
              {/if}
          </div>    
      </div>    
  </form>



  <div class="explanation" id="explanation">
      <div class="title" id="checkZoom">
          <h4 title="{$Think.lang.ds_explanation_tip}">{$Think.lang.ds_explanation}</h4>
          <span id="explanationZoom" title="{$Think.lang.ds_explanation_close}" class="arrow"></span>
      </div>
      <ul>
          <li>{$Think.lang.adv_help2}</li>
      </ul>
  </div>


    <table class="ds-default-table">
        <thead>
            <tr class="thead">
                <th>{$Think.lang.ap_name}</th>
                <th class="align-center">{$Think.lang.ap_width}</th>
                <th class="align-center">{$Think.lang.ap_height}</th>
                <th class="w60">{$Think.lang.ds_enable}</th>
                <th class="align-center">{$Think.lang.ds_handle}</th>
            </tr>
        </thead>
      <tbody>
        {notempty name="ap_list"}
        {foreach name="ap_list" item="v" key="k" }
        <tr class="hover" id="ds_row_{$v.ap_id}">
          <td class="name"><span>{$v.ap_name}</span></td>
          <td class="align-center sort"><span>{$v.ap_width}</span></td>
          <td class="align-center sort"><span>{$v.ap_height}</span></td>
          <td class="yes-onoff">
              {if $v.ap_isuse eq '0'}
              <a href="JavaScript:void(0);" class=" disabled" ajax_branch="ap_branch" ds_type="inline_edit" fieldname="ap_isuse" fieldid="{$v.ap_id}" fieldvalue="0" title="{$Think.lang.ds_editable}"><img src="{$Think.ADMIN_SITE_ROOT}/images/treetable/transparent.gif"></a>
              {else /}
              <a href="JavaScript:void(0);" class=" enabled" ajax_branch="ap_branch" ds_type="inline_edit" fieldname="ap_isuse" fieldid="{$v.ap_id}" fieldvalue="1" title="{$Think.lang.ds_editable}"><img src="{$Think.ADMIN_SITE_ROOT}/images/treetable/transparent.gif"></a>
              {/if}
          </td>
          <td class="align-center">
              <a href="{:url('Appadv/adv',['ap_id'=>$v.ap_id])}" class="dsui-btn-view"><i class="iconfont"></i>{$Think.lang.ds_manage}</a>
          </td>
        </tr>
        {/foreach}
        {else /}
        <tr class="no_data">
          <td colspan="15">{$Think.lang.ds_no_record}</td>
        </tr>
        {/notempty}
      </tbody>
    </table>
    {$showpage|raw}

</div>
<script type="text/javascript" src="{$Think.ADMIN_SITE_ROOT}/js/jquery.edit.js" charset="utf-8"></script>