<div class="admincp-header">
    <div class="logo">
        <img src="{:ds_get_pic('admin/common',config('ds_config.admin_backlogo'))}"/>
    </div>
    <div class="navbar">
        <ul class="fl" style="float:left;">
            {foreach name="menu_list" item="menu"}
            <li id="nav_{$menu.name}" {if !$menu.show}style="display:none"{/if}>
                <a href="javascript:void(0)" onclick="openItem('{$menu.name}')">{$menu.text}</a>
            </li>
            {/foreach}
        </ul>
        <ul class="fr" style="float:right">
            <li>
                <span>{$Think.lang.topnav_hello},{:session('admin_name')}</span>
                <div class="sub-meun">
                    <dl>
                        <dd><a href="{:url('Index/modifypw')}" target="main-frame"><i class="iconfont">&#xe67b;</i>{$Think.lang.topnav_edit_password}</a></dd>
                        <dd><a href="javascript:dsLayerConfirm('{:url('Login/logout')}','{$Think.lang.topnav_logout_confirm}')"><i class="iconfont">&#xe70c;</i>{$Think.lang.topnav_logout}</a></dd>
                    </dl>
                </div>
            </li>
            <li><a href="javascript:dsLayerConfirm('{:url('Index/clear')}','{$Think.lang.topnav_clear_confirm}')" target="main-frame">{$Think.lang.topnav_cache}</a></li>
            <li><a href="{:url('/home/Index/index')}" target="_blank">{$Think.lang.topnav_visit_home}</a></li>
        </ul>
    </div>
</div>
