{include file="public/header" /}





<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_predeposit}</h3>
                <h5></h5>
            </div>
        </div>
    </div>

    <form method="post" id="form1">
        <table class="ds-default-table">
            <tbody>
                <tr>
                    <td colspan="2" ><label>{$Think.lang.admin_predeposit_sn}:</label></td>
                </tr>
                <tr>
                    <td>{$info.pdr_sn}</td>
                </tr>
                <tr>
                    <td colspan="2" ><label>{$Think.lang.admin_predeposit_membername}:</label></td>
                </tr>
                <tr>
                    <td>{$info.pdr_member_name}</td>
                </tr>
                <tr>
                    <td colspan="2" ><label>{$Think.lang.admin_predeposit_recharge_price}({$Think.lang.ds_yuan}):</label></td>
                </tr>
                <tr>
                    <td>{$info.pdr_amount}</td>
                </tr>
                <tr class="noborder">
                    <td colspan="2" class="required"><label>{$Think.lang.admin_predeposit_paytime}: </label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform"><input readonly id="payment_time" class="" name="payment_time" value="" type="text" /></td>
                    <td class="vatop tips"></td>
                </tr>
                <tr class="noborder">
                    <td colspan="2" class="required"><label>{$Think.lang.admin_predeposit_payment}: </label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform">
                        <select name="payment_code" class="querySelect">
                            <option value="">{$Think.lang.ds_please_choose}</option>
                            {foreach name="payment_list" item="val"}
                            <option value="{$val.payment_code}">{$val.payment_name}</option>
                            {/foreach}
                        </select>
                    </td>
                    <td class="vatop tips"></td>
                </tr>
                <tr>
                    <td colspan="2" class="required"><label for="trade_no">{$Think.lang.ds_trade_no} : </label></td>
                </tr>
                <tr class="noborder">
                    <td class="vatop rowform"><input type="text" class="txt2" name="trade_no" id="trade_no" maxlength="40"></td>
                    <td class="vatop tips"></td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        <input type="submit" value="{$Think.lang.ds_submit}" class="btn">
    </form>
</div>

<script type="text/javascript">
    $(function(){
        $('#payment_time').datepicker({dateFormat:"yy-mm-dd",maxDate: "{$Think.TIMESTAMP|date='Y-m-d'}"});
        $("#form1").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().prev().find('td:first'));
            },
            rules : {
                payment_time : {
                    required : true
                },
                payment_code : {
                    required : true
                },
                trade_no    :{
                    required : true
                }
            },
            messages : {
                payment_time : {
                    required : '{$Think.lang.payment_time_required}'
                },
                payment_code : {
                    required : '{$Think.lang.payment_code_required}'
                },
                trade_no : {
                    required : '{$Think.lang.trade_no_required}'
                }
            }
        });
    });
</script>
</body>