{include file="public/header" /}
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.live_goods}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>
    <div class="fixed-empty"></div>
    <form method="get" name="formSearch" id="formSearch">
        <div class="ds-search-form">
            <dl>
                <dt>{$Think.lang.ds_goods_name}</dt>
                <dd><input type="text" value="{$Request.get.goods_name|default=''}" name="goods_name" id="goods_name" class="txt"></dd>
            </dl>
            <div class="btn_group">
                <a href="javascript:void(0);" id="dssubmit" class="btn " title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>     
                <a href="{:url('LiveGoods/index')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
            </div>
        </div>
    </form>

    <table class="ds-default-table">
        <thead>
            <tr class="thead">
                <th class="w80"></th>
                <th class="">{$Think.lang.ds_goods_name}</th>
                <th class="w180">{$Think.lang.ds_store_name}</th>
                <th class="w80">{$Think.lang.ds_goods_price}</th>
                <th class="w80">{$Think.lang.ds_state}</th>
                <th class="w100">{$Think.lang.apply_switch}</th>
                <th class="w100">{$Think.lang.ds_handle}</th>
            </tr>
        </thead>
        <tbody>
            {notempty name="goods_list"}
            {foreach name="goods_list" item="val"}
            <tr class="hover edit">
                <td><div class="pic-thumb"><img src="{$val.goods_image_url}"  onload="javascript:ResizeImage(this, 56, 56);"/></div></td>
                <td>{$val.goods_name}</td>
                <td>{$val.store_name}</td>
                <td>{$Think.lang.currency}{$val.goods_price}</td>
                <td>{if $val.minipro_live_goods_info && ($val.minipro_live_goods_info.minipro_live_goods_state==2 || $val.minipro_live_goods_info.minipro_live_goods_state==3)}{if $val.minipro_live_goods_info.minipro_live_goods_state==2}{$Think.lang.goods_apply_pass}{/if}{if $val.minipro_live_goods_info.minipro_live_goods_state==3}{$Think.lang.goods_apply_reject}{/if}{else}{$Think.lang.goods_apply_wait}{/if}</td>
                <td>{if $val.minipro_live_goods_info && $val.minipro_live_goods_info.minipro_live_goods_close}{$Think.lang.ds_close}{else}{$Think.lang.ds_open}{/if}</td>
                <td>
                    {if $val.minipro_live_goods_info && $val.minipro_live_goods_info.minipro_live_goods_close}
                    <a href="javascript:dsLayerConfirm('{:url('LiveGoods/open',['goods_commonid'=>$val.goods_commonid])}','{$Think.lang.ensure_open}')" class="dsui-btn-edit"><i class="iconfont"></i>{$Think.lang.ds_open}</a>
                    {else}
                    <a href="javascript:dsLayerConfirm('{:url('LiveGoods/close',['goods_commonid'=>$val.goods_commonid])}','{$Think.lang.ensure_close}')" class="dsui-btn-del"><i class="iconfont"></i>{$Think.lang.ds_close}</a>
                    {/if}
                </td>
            </tr>
            <tr style="display:none;">
                <td colspan="8"><div class="dssc-goods-sku ps-container"></div></td>
            </tr>
            {/foreach}
            {else /}
            <tr class="no_data">
                <td colspan="15">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
        </tbody>
    </table>
    {$show_page|raw}
</div>
<script>
    $(function () {
        $('#dssubmit').click(function () {
            $('#formSearch').submit();
        });
    });
</script>
{include file="public/footer" /}