{include file="public/header" /}



<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>{$Think.lang.ds_groupbuy}</h3>
                <h5></h5>
            </div>
            {include file="public/admin_items" /}
        </div>
    </div>

    <form method="get" name="formSearch">
        <div class="ds-search-form">
            <dl>
                <dt>{$Think.lang.ds_store_name}</dt>
                <dd><input type="text" value="{$Request.get.store_name}" name="store_name" id="store_name" class="txt" style="width:100px;"></dd>
            </dl>
            <div class="btn_group">
                <a href="javascript:document.formSearch.submit();" class="btn " title="{$Think.lang.ds_query}">{$Think.lang.ds_query}</a>
                <a href="{:url('Groupbuy/groupbuy_quota')}" class="btn btn-default" title="{$Think.lang.ds_cancel}">{$Think.lang.ds_cancel}</a>
            </div>
        </div>
   </form>
    <!-- 帮助 -->
    
    
    <!-- 列表 -->
    <form id="list_form" method="post">
        <input type="hidden" id="object_id" name="object_id"  />
        <table class="ds-default-table">
            <thead>
            <tr class="thead">
                <th class="w24"></th>
                <th class="align-left"><span>{$Think.lang.ds_store_name}</span></th>
                <th class="align-center"><span>{$Think.lang.ds_start_time}</span></th>
                <th class="align-center"><span>{$Think.lang.ds_end_time}</span></th>
            </tr>
            </thead>
            <tbody id="treet1">
            {notempty name="groupbuyquota_list"}
            {foreach name="groupbuyquota_list" item="val"}
            <tr class="hover">
                <td></td>
                <td class="align-left"><a href="{:url('home/Store/index',['store_id'=>$val.store_id])}<" ><span>{$val.store_name}</span></a></td>
                <td class="align-center"><span>{$val.groupbuyquota_starttime|date="Y-m-d"}</span></td>
                <td class="align-center"><span>{$val.groupbuyquota_endtime|date="Y-m-d"}</span></td>
            </tr>
            {/foreach}
            {else /}
            <tr class="no_data">
                <td colspan="16">{$Think.lang.ds_no_record}</td>
            </tr>
            {/notempty}
            </tbody>
            {notempty name="groupbuyquota_list"}
            <tfoot>
            <tr class="tfoot">
                <td colspan="16">
                    {$show_page|raw}
                </td>
            </tr>
            </tfoot>
            {/notempty}
        </table>
    </form>
    
</div>