{include file="public/header" /}



<div class="page">
    <form id="add_form" method="post" enctype="multipart/form-data" >
        <table class="ds-default-table">
            <tbody>
            <tr class="noborder">
                <td class="required w120"><label class="validation">{$Think.lang.groupbuy_price}:</label></td>
                <td class="vatop rowform">
                    <input type="text" id="groupbuy_price" name="groupbuy_price" value="{$setting.groupbuy_price}" class="txt">
                </td>
                <td class="vatop tips">{$Think.lang.groupbuy_price_tips}</td>
            </tr>
            <tr class="noborder">
                <td class="required"><label class="validation">{$Think.lang.groupbuy_review_day}:</label></td>
                <td class="vatop rowform">
                    <input type="text" id="groupbuy_review_day" name="groupbuy_review_day" value="{$setting.groupbuy_review_day}" class="txt">
                </td>
                <td class="vatop tips">{$Think.lang.groupbuy_review_day_tips}</td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="tfoot">
                <td colspan="15"><input class="btn" type="submit" value="{$Think.lang.ds_submit}"/></td>
            </tr>
            </tfoot>
        </table>
    </form>

</div>

<script>
    $(document).ready(function(){
        //页面输入内容验证
        $("#add_form").validate({
            errorPlacement: function(error, element){
                error.appendTo(element.parent().parent().find('td:last'));
            },

            rules : {
                groupbuy_price: {
                    required : true,
                    digits : true,
                    min : 0
                },
                groupbuy_review_day:{
                    required : true,
                    digits : true,
                    min : 0
                }
            },
            messages : {
                groupbuy_price: {
                    required : '{$Think.lang.ds_required_error}',
                    digits : '{$Think.lang.ds_digits_error}',
                    min : '{$Think.lang.ds_min_error}0'
                },
                groupbuy_review_day:{
                    required : '{$Think.lang.ds_required_error}',
                    digits : '{$Think.lang.ds_digits_error}',
                    min : '{$Think.lang.ds_min_error}0'
                }
            }
        });
    });
</script>